<!documentTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Iceland"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design Projects</title>
  </head>
  <body>
    <div id="landing">
      <h1 id="title">Web Design Class</h1>
      <p id="summary">Hunter Paulson - 2020/21</p>
    </div>
    <div class="projects">
      <h1 class="animatedText">Projects</h1>
      <div>
        <div class="projectBox">
          <div style="padding-top: 15px;"></div>
          <img src="./assets/vacationsite.png">
          <h2><B>Flordia Vacation</B></h2>
          <p>Want to take a vacation? Flordia is the perfect destination! Checkout some fun things to explore, and a beautiful gallary from the sunshine state!</p>
          <button class="goButton" onclick="location.href='./vacation/'">🌐</button>
        </div>

      </div>
    </div>
  </body>
</html>

<style>
.projectBox h2 {
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
}
.projectBox p {
  text-align: left;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  margin-top: -10px;
  margin-left: 15px;
}
.projectBox img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 150px;
  border-radius: 14px;

  
}
.projectBox {
  width: 300px;
  height: 400px;
  border-radius: 15px;
background: linear-gradient(145deg, #3b3b3b, #474747);
box-shadow:  5px 5px 7px #3e3e3e, 
             -.5px -.5px .5px #2b2a2a;

}
  body {
    background-color: #2a2a2a;
  }
  #title {
    text-align: center;
    color: white;
    font-size: 80px;
    line-height: 10%;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 75px;
  }
  #summary {
    color: white;
    font-size: 25px;
    line-height: 10%;
    text-align: center;
    padding-top: 25px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .projects h1 {

    color: white;
    margin-top: 100px;
    font-family: Iceland;
    font-size: 2.5rem;
  }
  .projects {
    margin-left: 400px;
  }
  .goButton {
    margin-left: 25px;
	background: linear-gradient(to right, gold, darkorange);
	color: white;
	width: 75px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	font-family: sans-serif;
	letter-spacing: .01em;
	border: 1px solid darkgoldenrod;
	border-radius: 2em;
	transform: perspective(250px) rotateY(-10deg);
	text-shadow: 2.5px 1px .5px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	position: relative;
	overflow: hidden;
}
.goButton:hover {
	transform: perspective(250px) rotateY(10deg);
	text-shadow: -2.5px 1px .5px rgba(0, 0, 0, 0.2);
	box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}
</style>
<script>
  // Animated text inspired by Sethu Senthil (SethuSenthil.com)
  class AnimatedText {
    constructor(element) {
      this.element = element;
      this.codeletters = "&#*+%?£@*/$";
      this.message = 0;
      this.len = 0;
      this.fadeBuffer = false;
      this.messages = [`${element.innerText}`];
    }
    animate(constructor) {
      if (constructor.fadeBuffer === false) {
        constructor.fadeBuffer = [];
        for (let i = 0; i < constructor.messages[constructor.message].length; i++) {
          constructor.fadeBuffer.push({
            c: Math.floor(Math.random() * 12) + 1,
            l: constructor.messages[constructor.message].charAt(i),
          });
        }
      }
      let cycle = false;
      let message = "";
      for (let i = 0; i < constructor.fadeBuffer.length; i++) {
        let fader = constructor.fadeBuffer[i];
        if (fader.c > 0) {
          cycle = true;
          fader.c--;
          message += constructor.codeletters.charAt(
            Math.floor(Math.random() * constructor.codeletters.length)
          );
        } else {
          message += fader.l;
        }
      }
      constructor.element.innerHTML = message;
      if (cycle === true) {
        setTimeout(constructor.animate, 50, constructor);
      }
    }
    animateIn() {
      if (this.len < this.messages[this.message].length) {
        this.len = this.len + 2;
        if (this.len > this.messages[this.message].length) {
          this.len = this.messages[this.message].length;
        }
        let message = this.genString(this.len);
        this.element.innerHTML = message;
        this.animateIn();
      } else {
        setTimeout(this.animate, 20, this);
      }
    }
    genString(length) {
      let string = "";
      while (string.length < length) {
        string += this.codeletters.charAt(
          Math.floor(Math.random() * this.codeletters.length)
        );
      }
      return string;
    }
  }

  for (
    let i = 0;
    i < document.getElementsByClassName("animatedText").length;
    i++
  ) {
    new AnimatedText(document.getElementsByClassName("animatedText")[i]).animateIn();
  }
  
</script>
