<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida - About</title>
</head>
<body>
    <div class="header">
        <img src="../assets/folordiaAboutHeader.png" alt="">
    <p><b>The sunshine state.</b></p>
</div>
<div class="main">
  <div class="Place">
  <h2>Disney World</h2>
  <P>Experience the most magical place on earth- right here in Central Florida! Here in Disney World, the entire family can have a great time! Enjoy brand new attractions such as Galaxy's Edge, and classics such as the Carousel of Progress!</P>
  <img src="../assets/disnye.jpeg">
</div>
<hr>
<div class="Place">
<h2>Clear water Beach</h2>
<P>While vising the Sunshine state, don't forget to visit America's Beach! Clear water beach, famous for it's beautiful blue water, is a must-see location on you vacation to Floridia! From clear-blue ocean to bright blue sky, Clear water is the perfect spot for a relaxing day on the sand!</P>
<img src="../assets/clearwater.jpeg">
</div>
<hr>
<div class="Place">
<h2>Sea World Orlando</h2>
<P>Make a splash and see the wonders of the deep ocean at Orlando's Sea World! From amazing animal shows to great attractions for the whole family, Sea World is a great visit for theme-park enthusiasts! Sea world offers thrilling rides, Inspiring habitats, and so much more!</P>
<img src="../assets/seaworld.jpeg">
</div>
</div>
</body>
</html>
<style>

  body {
    background-color: #2a2a2a;
  }
.main {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}
.Place p img {
  margin-top: 5%;
}
.Place {
  display: block;
  margin-bottom: 50px;
}
.Place img {
  margin-left: -22%;
  margin-top: -600px;
  max-width: 250px;
  max-height: 250px;
  min-width: 250px;
  min-height: 250px;
}
.Place p {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 47%;
  width: 525px;
  text-align: left;
  font-size: 30px;
}
.main h2 {
  font-size: 50px;
}
.header {
  position: relative;
  text-align: center;
}
.header img {
    width:100%;
    height: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header p {
    font-family:sans-serif;
    color: white;
    position: absolute;
    position: absolute;
    top: -50px;
    left: 40px;
    font-size: 65px;
}
.main {
    display: block;
    position: relative;
    text-align: center;
}


</style>